spring.profiles.active=dev

# sms
user.sms.validcode.count=5
user.sms.login.validcode.expire=120
user.sms.reg.validcode.expire=120
user.sms.update.pwd.validcode.expire=120
user.sms.each_time.expire=60
